<?xml version="1.0" encoding="utf-8"?>
<greendroid.widget.ActionBarHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:greendroid="http://schemas.android.com/apk/res/com.cyrilmottier.android.gdcatalog"
    android:id="@id/gd_action_bar_host"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <greendroid.widget.ActionBar
        android:id="@id/gd_action_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/gd_action_bar_height"
        android:background="?attr/gdActionBarBackground" />

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@id/gd_action_bar_content_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/black"
            android:padding="4dp" >

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <ProgressBar
                    android:id="@+id/progressBarLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp" >
                </ProgressBar>

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/linearLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <Gallery
                        android:id="@+id/gallery"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.07" />
                    <!--
                    <greendroid.widget.AsyncImageView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/image_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1" />
                    -->

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/lblPatternName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pattern Name"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </LinearLayout>

                    <TableLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:stretchColumns="1" >

                        <TableRow >

                            <TextView
                                android:id="@+id/lblMadeFor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dip"
                                android:text="made for"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#c0c0c0" />

                            <TextView
                                android:id="@+id/lblMadeForValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(no one)"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#c0c0c0" />
                        </TableRow>

                        <TableRow >

                            <TextView
                                android:id="@+id/lblStartedOn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dip"
                                android:layout_marginTop="7dip"
                                android:text="started on"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#c0c0c0" />

                            <TextView
                                android:id="@+id/lblStartedOnValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dip"
                                android:text="unknown"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#c0c0c0" />
                        </TableRow>

                        <TableRow >

                            <TextView
                                android:id="@+id/lblCompletedOn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dip"
                                android:layout_marginTop="7dip"
                                android:text="completed on"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#c0c0c0" />

                            <TextView
                                android:id="@+id/lblCompletedOnValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dip"
                                android:text="unknown"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#c0c0c0" />
                        </TableRow>

                        <TableRow android:layout_gravity="center_vertical" >

                            <TextView
                                android:id="@+id/lblStatus"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dip"
                                android:layout_marginTop="7dip"
                                android:layout_weight="1"
                                android:text="status"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#c0c0c0" />

                            <ProgressBar
                                android:id="@+id/progressBar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dip"
                                android:layout_weight="1" />
                        </TableRow>

                        <TableRow android:layout_gravity="center_vertical" >

                            <TextView
                                android:id="@+id/lblHappiness"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dip"
                                android:layout_marginTop="7dip"
                                android:layout_weight="1"
                                android:text="happiness"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#c0c0c0" />

                            <ImageView
                                android:id="@+id/imageHappiness"
                                android:layout_width="24dip"
                                android:layout_gravity="left"
                                android:layout_height="24dip"
                                android:layout_marginTop="7dip"
                                android:src="@drawable/rating5" />
                        </TableRow>
                    </TableLayout>

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/tagsLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal" >

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="2dip"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="2dip"
                                android:layout_weight="1"
                                android:background="#c0c0c0" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0"
                                android:text="tags" />
                        </LinearLayout>

                        <se.fnord.android.layout.PredicateLayout
                            android:id="@+id/tagsContentLayout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/needleLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal" >

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="2dip"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="2dip"
                                android:layout_weight="1"
                                android:background="#c0c0c0" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0"
                                android:text="needles" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/lblNeedleDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="needle sizes"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#c0c0c0" />
                    </LinearLayout>

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/yarnRequirementsLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal" >

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="2dip"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="2dip"
                                android:layout_weight="1"
                                android:background="#c0c0c0" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0"
                                android:text="yarn requirements" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/lblYarnSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="yarn size"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#c0c0c0" />

                        <TextView
                            android:id="@+id/lblYarnYardage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="yardage"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#c0c0c0" />
                    </LinearLayout>

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/yarnLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal" >

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="2dip"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="2dip"
                                android:layout_weight="1"
                                android:background="#c0c0c0" />

                            <TextView
                                android:id="@+id/lblYarns"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0"
                                android:text="yarns" />
                        </LinearLayout>

                        <com.cldellow.ballero.ui.LinearListView
                            android:id="@+id/listViewYarn"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >
                        </com.cldellow.ballero.ui.LinearListView>
                    </LinearLayout>

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/myYarnLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal" >

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="2dip"
                                  android:layout_gravity="center_vertical"
                                android:layout_marginRight="2dip"
                                android:layout_weight="1"
                                android:background="#c0c0c0" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0"
                                android:text="i&apos;ll use" />
                        </LinearLayout>

                        <com.cldellow.ballero.ui.LinearListView
                            android:id="@+id/listViewMyYarn"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >
                        </com.cldellow.ballero.ui.LinearListView>
                    </LinearLayout>

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal" >

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="2dip"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="2dip"
                            android:layout_weight="1"
                            android:background="#c0c0c0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0"
                            android:text="notes" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/lblNotesValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(no notes)" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</greendroid.widget.ActionBarHost>