<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    
                    <TextView
                        android:id="@+id/lblYarnName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yarn Name"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/lblYarnAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 skeins" />

                    <TextView
                        android:id="@+id/lblYarnColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yarn Color" />
</LinearLayout>